# Sky
SetColor 9
FilledRect (0, 0), (320 - 1, 200 - 1)
# Sun
SetColor 14 # Yellow
FilledRect (0, 0), (20, 20)
y = 0
loop y < 5 {
    DiagonalLine (20, y * 5), (15, 15)
    y = y + 1
}
x = 0
loop x < 5 {
    DiagonalLine (x * 5, 20), (15, 15)
    x = x + 1
}
# House
SetColor 14 # Light yellow
FilledRect (50, 50), (60, 40)
SetColor 6 # Brown
FilledRect (100, 90), (-10, -20)
SetColor 0 # Black
FilledRect (99, 81), (-2, -2)
SetColor 4 # Red
DiagonalLine (51, 49), (30, -20)
DiagonalLine (110, 49), (-30, -20)
SetColor 0 # Black
FilledRect (60, 62), (15, 15)
SetColor 15 # White
Rect (60, 62), (15, 15) # Border
YLine (67, 62), 15 # Border
XLine (60, 69), 15 # Border
# Ground
SetColor 6 # Brown
FilledRect (0, 90), (320 - 1, 110 - 1)
# Grass
SetColor 2 # Green
FilledRect (0, 90), (320 - 1, 4)
